Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="Compiler" Height="600" Width="800">
    <Grid>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" x:Name="codeInput" HorizontalAlignment="Left" Padding="10" Margin="10,42,0,0" VerticalAlignment="Top" Height="357" Width="780" Grid.ColumnSpan="2"/>
        <TextBox x:Name="outputInput" HorizontalAlignment="Left" Margin="64,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Output: " HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="frameworkInput" HorizontalAlignment="Left" Margin="590,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Framework: " HorizontalAlignment="Left" Margin="511,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,0.695"/>
        <Button x:Name="compileButton" Content="Compile" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="780" Click="compileButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="resultsOutput"  HorizontalAlignment="Center" Padding="10" Margin="0,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="780"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.849"/>

    </Grid>
</Window>
